var mainData = {
		dops: {
			1: "Гробница повелителя мертвых",
			2: "Царство Ледяной ведьмы"
		},
		hero: [
			{id: 1, name: "Лорел Аланис", hp: 6, str: [0, 0, 0, 0], mana: [1, 3, 5, 6], agil: [2, 3, 4, 4], dop: 1, race: ["Эльф", "Чародей"],
				spell: "<b>Магический талант</b>: вы можете потратить одно очко славы, чтобы перебросить кубик в магической битве.<br><br><b>Ограничение</b>: один раз в атаку."
			},
			{id: 2, name: "Рака", hp: 6, str: [1, 2, 3, 4], mana: [0, 1, 2, 2], agil: [2, 3, 4, 4], dop: 1, race: ["-", "Некровоин"],
				spell: "<b>Несмерт</b>: если ваше здоровье упало до 0, вы можете потратить 5 очков славы и сбросить руку, чтобы вернуться в игру как нежить 1-го уровня с 1 очком здоровья."
			},
			{id: 3, name: "Родерик Талус", hp: 6, str: [1, 2, 3, 4], mana: [0, 1, 2, 2], agil: [2, 3, 4, 4], dop: 1, race: ["Человек", "Паладин"],
				spell: "<b>Исцеляющая длань</b>: в свой ход можете потратить три очка славы и одно очко действия, чтобы восстановить одно очко здоровья.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 4, name: "Сибот", hp: 6, str: [0, 1, 2, 2], mana: [1, 2, 3, 4], agil: [2, 3, 4, 4], dop: 1, race: ["-", "Некромант"],
				spell: "<b>Повелитель нежити</b>: на этапе ответа вы можете потратить очки славы в количестве, равному стоимости очков риска значению одного атакующего вас монстра-нежити, чтобы он атаковал другого героя или монстра по вашему выбору, находящегося в той же локации, или просто проигнорировал вас.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 5, name: "Корн Кромсатель", hp: 6, str: [1, 3, 5, 6], mana: [0, 0, 0, 0], agil: [2, 3, 4, 4], dop: 1, race: ["Дварф", "Мститель"],
				spell: "<b>Возмездие</b>: потратьте два очка славы, чтобы бесплатно провести физическую атаку против соперника, который атаковал вас в этот ход. При этом вы получите +1 к вашей атаке.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 6, name: "Тейнин Легкоступ", hp: 6, str: [1, 2, 3, 4], mana: [0, 1, 2, 2], agil: [2, 3, 4, 4], dop: 1, race: ["Теневик", "Плут"],
				spell: "<b>Ускорение</b>: в свой ход вы можете потратить два очка славы, чтобы получить одно дополнительное действие в этом ходу.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 7, name: "Бодонс Винг", hp: 6, str: [1, 3, 4, 5], mana: [0, 0, 1, 1], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Клинок войны"],
				spell: "<b>Неколебимость</b>: если ваш герой упал, можете потратить два очка славы, чтобы его поднять."
			},
			{id: 8, name: "Надалия", hp: 6, str: [0, 1, 2, 2], mana: [1, 2, 3, 4], agil: [2, 3, 4, 4], dop: 2, race: ["Полуэльф", "Воин-ведьма"],
				spell: "+1 к магической атаке в локации с заморозкой;<br><br><b>Оледенение</b>: получите два очка риска, чтобы добавить жетон заморозки в локацию, где находится ваш герой (на локации с пустыней не действует). В конце вашего хода уберите этот жетон."
			},
			{id: 9, name: "Тэвин Дрексис", hp: 6, str: [1, 2, 4, 5], mana: [0, 1, 1, 1], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Ледяной клинок"],
				spell: "<b>Истребительница демонов</b>: +1 ко всем атакам против демонов."
			},
			{id: 10, name: "Оноку Кай", hp: 6, str: [0, 0, 1, 1], mana: [1, 3, 4, 5], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Арктический шаман"],
				spell: "<b>Порыв арктических ветров</b>: потратьте любое количество славы. До конца этого хода выбранный монстр (столкновение) в вашей локации теряет столько же очков магической атаки.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 11, name: "Ригус Гар", hp: 6, str: [1, 2, 4, 4], mana: [0, 1, 1, 2], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Разведчик севера"],
				spell: "<b>Арктические знания</b>: завершив ход в локации с заморозкой, возьмите на руку одну дополнительную карту в фазе сброса/добора карт."
			},
			{id: 12, name: "Энрака Тивус", hp: 6, str: [1, 1, 2, 2], mana: [0, 2, 3, 4], agil: [2, 3, 4, 4], dop: 2, race: ["Полунебожитель", "Валькирия"],
				spell: "<b>Демонический страж</b>: на этапе ответа вы можете потратить очки славы в количестве не больше очков риска значения одного атакующего вас демона. Игрок, сыгравший демона, должен дополнительно потратить столько же ваших очков риска, сколько вы потратили очков славы, иначе этот демон вернется к нему на руку.<br><br><b>Ограничение</b>: один раз в ход."
			}
		]
	};
